<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#216D86"
    tools:context="project.com.iwantapet.LnfDisplayer">

    <ScrollView
        android:layout_width="345dp"
        android:layout_height="518dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:id="@+id/lnf_main_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_lnf_display"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@android:drawable/editbox_dropdown_light_frame" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/statusview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pet Type:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/typeview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pet Type:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="139dp"
                    tools:layout_editor_absoluteY="115dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pet Name:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="39dp"
                    tools:layout_editor_absoluteY="184dp" />

                <TextView
                    android:id="@+id/nameview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pet Name:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="156dp"
                    tools:layout_editor_absoluteY="184dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Poster:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="231dp" />

                <TextView
                    android:id="@+id/posterview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Poster:"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="231dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Description:"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="291dp" />

            <TextView
                android:id="@+id/descview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Description:"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="291dp" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/lnf_comment"
        android:layout_width="292dp"
        android:layout_height="39dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/lnf_ok"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#10A0B5"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/lnf_comment"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="524dp" />

</android.support.constraint.ConstraintLayout>
